*************
Deep learning
*************

Examples
========

These examples show how to integrate deep learning methods with Nengo.

.. toctree::
   :maxdepth: 1

   circularconvolution-softlif
   multiplication

Requirements
============

- `jupyter <https://docs.jupyter.org/en/latest/install.html>`_
- `matplotlib <https://matplotlib.org/users/installing.html>`_
- `nengo>=3.0 <https://www.nengo.ai/getting-started/>`_
- `nengo-dl>=0.5.1 <https://www.nengo.ai/nengo-dl/installation.html>`_
- `tensorflow>=2.5.1 <https://www.tensorflow.org/install>`_

License
=======

.. include:: ../NENGO_LICENSE.rst
