*********
NengoCore
*********

Examples
========

These examples use NengoCore and no extra packages.
They show off some lesser known features,
or answer common questions.

.. toctree::
   :maxdepth: 1

   reuse-connection-weights
   thresholding

Requirements
============

- `jupyter <https://docs.jupyter.org/en/latest/install.html>`_
- `matplotlib <https://matplotlib.org/users/installing.html>`_
- `nengo>=3.0 <https://www.nengo.ai/getting-started/>`_

License
=======

Copyright (c) 2016-2022 Applied Brain Research

.. include:: ../NENGO_LICENSE.rst
